## Pandas

### Creating a DataFrame using lists

In [3]:
import pandas as pd
import numpy as np

In [4]:
my_list = [['apple','red'],['banana','yellow'],['orange','orange']]
myDataFrame = pd.DataFrame(my_list)
myDataFrame

        0       1
0   apple     red
1  banana  yellow
2  orange  orange

In [3]:
myDataFrame1 = pd.DataFrame(my_list, columns = ['Fruit','Color'])
print(myDataFrame1)

    Fruit   Color
0   apple     red
1  banana  yellow
2  orange  orange

In [4]:
mylist = np.array([[0,1],[2,3],[4,5]])
myDataFrame2 = pd.DataFrame(mylist, columns = ['even','odd'])
print(myDataFrame2)

   even  odd
0     0    1
1     2    3
2     4    5

### creating a DataFrame using Dictionary

In [5]:
# using dictionaries are my prefered method of creating a data frame in pandas
myDic = {
        'fruits':['apple','orange','banana'],
        'colors':['red','blue','green'],
        'cars':['benz','toyota','ford']
        }
myDataFrame3 = pd.DataFrame(myDic)
print(myDataFrame3)

   fruits colors    cars
0   apple    red    benz
1  orange   blue  toyota
2  banana  green    ford

### working with a csv file

In [6]:
#IMPORTING A CSV FILE
csvfile = pd.read_csv('energy_stock.csv')
csvfile

,year,resource,variable,units,magnitude,source,data_value,flag
0,2007,Biogas,Closing stock,Dollars,Thousands,Environmental Accounts,64848.00,F
1,2007,Biogas,Generation,Gigawatt hours,Actual,MBIE,224.00,F
2,2007,Biogas,Gigawatt hours,Number,Proportion,MBIE,0.01,F
3,2007,Biogas,Opening stock,Dollars,Thousands,Environmental Accounts,NaN,F
4,2007,Biogas,Other changes,Dollars,Thousands,Environmental Accounts,NaN,F
...,...,...,...,...,...,...,...,...
795,2022,Wood,Generation,Gigawatt hours,Actual,MBIE,484.00,P
796,2022,Wood,Gigawatt hours,Number,Proportion,MBIE,0.01,P
797,2022,Wood,Opening stock,Dollars,Thousands,Environmental Accounts,160473.00,P
798,2022,Wood,Other changes,Dollars,Thousands,Environmental Accounts,100695.00,P
799,2022,Wood,Resource rent,Dollars,Thousands,Environmental Accounts,13058.00,P

In [7]:
# CHANGING THE INDEX COLUMN
csvfile.set_index('year') #this replaces the numeric index with the 'year' index

,resource,variable,units,magnitude,source,data_value,flag
year,,,,,,,
2007,Biogas,Closing stock,Dollars,Thousands,Environmental Accounts,64848.00,F
2007,Biogas,Generation,Gigawatt hours,Actual,MBIE,224.00,F
2007,Biogas,Gigawatt hours,Number,Proportion,MBIE,0.01,F
2007,Biogas,Opening stock,Dollars,Thousands,Environmental Accounts,NaN,F
2007,Biogas,Other changes,Dollars,Thousands,Environmental Accounts,NaN,F
...,...,...,...,...,...,...,...
2022,Wood,Generation,Gigawatt hours,Actual,MBIE,484.00,P
2022,Wood,Gigawatt hours,Number,Proportion,MBIE,0.01,P
2022,Wood,Opening stock,Dollars,Thousands,Environmental Accounts,160473.00,P
2022,Wood,Other changes,Dollars,Thousands,Environmental Accounts,100695.00,P
2022,Wood,Resource rent,Dollars,Thousands,Environmental Accounts,13058.00,P

In [8]:
csvfile

,year,resource,variable,units,magnitude,source,data_value,flag
0,2007,Biogas,Closing stock,Dollars,Thousands,Environmental Accounts,64848.00,F
1,2007,Biogas,Generation,Gigawatt hours,Actual,MBIE,224.00,F
2,2007,Biogas,Gigawatt hours,Number,Proportion,MBIE,0.01,F
3,2007,Biogas,Opening stock,Dollars,Thousands,Environmental Accounts,NaN,F
4,2007,Biogas,Other changes,Dollars,Thousands,Environmental Accounts,NaN,F
...,...,...,...,...,...,...,...,...
795,2022,Wood,Generation,Gigawatt hours,Actual,MBIE,484.00,P
796,2022,Wood,Gigawatt hours,Number,Proportion,MBIE,0.01,P
797,2022,Wood,Opening stock,Dollars,Thousands,Environmental Accounts,160473.00,P
798,2022,Wood,Other changes,Dollars,Thousands,Environmental Accounts,100695.00,P
799,2022,Wood,Resource rent,Dollars,Thousands,Environmental Accounts,13058.00,P

### inplace

###### when we use .set_index and other panda functions we do not change the actual 
###### structure of the dataframe. If we want to do that, we set "inplace" to be True

In [9]:
csvfile.set_index('year',inplace = True)

In [10]:
csvfile

,resource,variable,units,magnitude,source,data_value,flag
year,,,,,,,
2007,Biogas,Closing stock,Dollars,Thousands,Environmental Accounts,64848.00,F
2007,Biogas,Generation,Gigawatt hours,Actual,MBIE,224.00,F
2007,Biogas,Gigawatt hours,Number,Proportion,MBIE,0.01,F
2007,Biogas,Opening stock,Dollars,Thousands,Environmental Accounts,NaN,F
2007,Biogas,Other changes,Dollars,Thousands,Environmental Accounts,NaN,F
...,...,...,...,...,...,...,...
2022,Wood,Generation,Gigawatt hours,Actual,MBIE,484.00,P
2022,Wood,Gigawatt hours,Number,Proportion,MBIE,0.01,P
2022,Wood,Opening stock,Dollars,Thousands,Environmental Accounts,160473.00,P
2022,Wood,Other changes,Dollars,Thousands,Environmental Accounts,100695.00,P
2022,Wood,Resource rent,Dollars,Thousands,Environmental Accounts,13058.00,P

examining the data head to tail
we use the `.head()` and `.tail()` function to get the values from either above or below your table.
These parameters of these functions are the number of rows you want to select

In [11]:
csvfile.head(5)

,resource,variable,units,magnitude,source,data_value,flag
year,,,,,,,
2007,Biogas,Closing stock,Dollars,Thousands,Environmental Accounts,64848.00,F
2007,Biogas,Generation,Gigawatt hours,Actual,MBIE,224.00,F
2007,Biogas,Gigawatt hours,Number,Proportion,MBIE,0.01,F
2007,Biogas,Opening stock,Dollars,Thousands,Environmental Accounts,NaN,F
2007,Biogas,Other changes,Dollars,Thousands,Environmental Accounts,NaN,F

In [12]:
csvfile.tail(5)

,resource,variable,units,magnitude,source,data_value,flag
year,,,,,,,
2022,Wood,Generation,Gigawatt hours,Actual,MBIE,484.00,P
2022,Wood,Gigawatt hours,Number,Proportion,MBIE,0.01,P
2022,Wood,Opening stock,Dollars,Thousands,Environmental Accounts,160473.00,P
2022,Wood,Other changes,Dollars,Thousands,Environmental Accounts,100695.00,P
2022,Wood,Resource rent,Dollars,Thousands,Environmental Accounts,13058.00,P

we use the `describe()` function to get the statistical summary of the dataframe

In [13]:
csvfile.describe()

         data_value
count  7.860000e+02
mean   9.709299e+05
std    2.769481e+06
min   -6.154155e+06
25%    4.725000e+01
50%    1.132950e+04
75%    2.291258e+05
max    1.939441e+07

slicing rows & colums using bracket operators

In [14]:
#slicing row index of the first 3 rows
csvfile[1:4]
csvfile[1:10:2] #jump by 2 steps

,resource,variable,units,magnitude,source,data_value,flag
year,,,,,,,
2007,Biogas,Generation,Gigawatt hours,Actual,MBIE,224.0,F
2007,Biogas,Opening stock,Dollars,Thousands,Environmental Accounts,NaN,F
2007,Biogas,Resource rent,Dollars,Thousands,Environmental Accounts,5188.0,F
2007,Gas,Generation,Gigawatt hours,Actual,MBIE,8552.0,F
2007,Geothermal,Generation,Gigawatt hours,Actual,MBIE,3210.0,F

In [15]:
#slicing colums index we list the colums we want to slice
#note: none of these operations affect the original dataframe
csvfile[['resource','variable']]

     resource        variable
year
2007   Biogas   Closing stock
2007   Biogas      Generation
2007   Biogas  Gigawatt hours
2007   Biogas   Opening stock
2007   Biogas   Other changes
...       ...             ...
2022     Wood      Generation
2022     Wood  Gigawatt hours
2022     Wood   Opening stock
2022     Wood   Other changes
2022     Wood   Resource rent

[800 rows x 2 columns]

In [16]:
####using boolean list to get a specific row from the table####
#first use a var to get a range of rows that include the target row
#using a var, plot the location of the row using a bool array
#call the target var inside the range var

df5 = csvfile[0:5] #range of rows + target row
targetRow = [False,False,True,False,False]
df5[targetRow]

     resource        variable   units   magnitude source  data_value flag
year
2007   Biogas  Gigawatt hours  Number  Proportion   MBIE        0.01    F

### filtering rows

In [17]:

#from the first 10 rows, get rows with "data_value" higher than 5000
df10 = csvfile.head(10)
condition = df10['data_value'] > 5000
df10[condition]

,resource,variable,units,magnitude,source,data_value,flag
year,,,,,,,
2007,Biogas,Closing stock,Dollars,Thousands,Environmental Accounts,64848.0,F
2007,Biogas,Resource rent,Dollars,Thousands,Environmental Accounts,5188.0,F
2007,Gas,Generation,Gigawatt hours,Actual,MBIE,8552.0,F
2007,Geothermal,Closing stock,Dollars,Thousands,Environmental Accounts,929297.0,F

In [18]:
#filtering using AND = & in panda
df10[(df10['data_value'] > 5000) & (df10['units'] == 'Dollars')]

,resource,variable,units,magnitude,source,data_value,flag
year,,,,,,,
2007,Biogas,Closing stock,Dollars,Thousands,Environmental Accounts,64848.0,F
2007,Biogas,Resource rent,Dollars,Thousands,Environmental Accounts,5188.0,F
2007,Geothermal,Closing stock,Dollars,Thousands,Environmental Accounts,929297.0,F

In [23]:
#filtering using OR = | in panda
df10[(df10['data_value'] > 5000) | (df10['magnitude'] == 'Thousands')]

,resource,variable,units,magnitude,source,data_value,flag
year,,,,,,,
2007,Biogas,Closing stock,Dollars,Thousands,Environmental Accounts,64848.0,F
2007,Biogas,Opening stock,Dollars,Thousands,Environmental Accounts,NaN,F
2007,Biogas,Other changes,Dollars,Thousands,Environmental Accounts,NaN,F
2007,Biogas,Resource rent,Dollars,Thousands,Environmental Accounts,5188.0,F
2007,Gas,Generation,Gigawatt hours,Actual,MBIE,8552.0,F
2007,Geothermal,Closing stock,Dollars,Thousands,Environmental Accounts,929297.0,F

In [20]:
###filtering using loc() & iloc()###